<!DOCTYPE html>
<html lang="en">
<head>
    <title>DropDown</title>

    <style>

        .dropdown1 {
                     position: relative;
                     display: inline-block;
                   }

        .dropdown1-content {
                              display: none;
                              position: absolute;
                              background-color: lightgrey;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                              padding: 12px 16px;
                           } 
                           
        .dropdown1:hover .dropdown1-content {
                                               display: block;
                                            }
                                            
        .dropbtn {
                   background-color: steelblue;
                   color: white;
                   padding: 16px;
                   font-size: 16px;
                   border: none;
                   cursor: pointer;
                 }  
                 
        .dropdown {
                    margin-bottom: 130px;
                    position: relative;
                    display: inline-block;
                  } 

        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #6a8d53;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                          }          
                  
        .dropdown-content a {
                              color: rgb(151, 11, 11);
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }  

        .dropdown-content a:hover {
                                    background-color: #f1f1f1;
                                  }                    
                            
        .dropdown:hover .dropdown-content {
                                            display: block;
                                          }
                                          
        .dropdown:hover .dropbtn {
                                    background-color: rgb(197, 119, 145);
                                 }                                  
                
                   


    </style>

</head>
<body>
    
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the DropDown menu. </p>

    <div class="dropdown">
      
      <button class="dropbtn">Dropdown</button>

      <div class="dropdown-content">

       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>

    </div>
</div>
   

 


<h2>Hoverable Dropdown</h2>
              
   <p>Move the mouse over the text below to open the dropdown Content. </p>

        <div class="dropdown1">
          <span>Mouse over me</span>

               <div class="dropdown1-content">
                  <p>Hoverable Dropdown</p>
      
            </div>
        </div>



</body>
</html>