<!DOCTYPE html>
<head>
    <title>Styling text area $ select menu</title>

    <style>
        select {
                  width: 60%;
                  padding: 16px 20px;
                  border: 3px solid steelblue;
                  background-color: turquoise;
               }

        textarea {
                    width: 60%;
                    height: 150px;
                    padding: 12px 20px;
                    box-sizing: border-box;
                    border: 3px solid steelblue;
                    border-radius: 10px;
                    background-color: #f8f8f8;
                    font-size: 16px;
                    resize: none;
                 }

    </style>

</head>
<body>
     
     <h3>Styled Select Menu</h3> 

     <form>

           <select id="country" name="country">
              <option value="ind">India</option>
              <option value="ind">China</option>
              <option value="ind">Italy</option>
           </select>

     </form>

     <h3>Styling Text Area</h3>

      <form>
        <textarea>

           some text ...
           some text ...
           some text ...
           some text ...
           some text ...
           some text ...
           some text ...
           some text ...
           some text ...
           some text ...

        </textarea>
      </form>

</body>
</html>