<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vertical Navigation Bar</title>

    <style>
       ul {
             list-style-type: none;
             margin: 10px;
             padding: 10px;
             width: 200px;
             background-color: #ebe0e0;
          }

       li a {
               display: block;
               color: blueviolet;
               padding: 8px 0 8px 16px;
               text-decoration: none;
            }
       li a.active {
                      background-color: steelblue;
                      color: white;
                   } 
       li a:hover:not(.active) {
                                  background-color: turquoise;
                                  color: white;
                               }   

    </style>

</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <p>
       <b>In this example, active class is in a Streelblue background color and a White text.</b>  <br> 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
       Consequuntur, sunt mollitia.Esse aperiam quia nulla <br>
       earum error dolorum harum deleniti accusamus dicta sit <br>
       culpa modi tenetur similique accusantium iste suscipit, <br>
       quidem quod repellendus ullam atque nostrum consequuntur 
       delectus eos doloremque?
    </p>

    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#Content">Content</a></li>
        <li><a href="#yeekox">yeekox</a></li>
        <li><a href="#About">About</a></li>
    </ul>

</body>
</html>