<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        *{
           box-sizing: border-box;
         }

        .row:after {
                     content: "";
                     clear: both;
                     display: block;
                   }
                   
        [class*="col-"] {
                          float: left;
                          padding: 15px;
                        }          
   
        /* html {
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             } */

        .header {
                  text-align: center;
                  background-color: #4aa751;
                  color: #ffffff;
                  padding: 15px;
                }
                
        .menu ul {
                   list-style-type: none;
                   margin: 0px;
                   padding: 0px;
                 }
                 
        .menu li {
                   padding: 8px;
                   margin-bottom: 7px;
                   background-color: #397990;
                   color: #ffffff;
                   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24);
                 } 
                 
        .menu li:hover {
                         background-color: #da7b6a;
                       }
                       
        .aside {
                 background-color: #5294ac;
                 padding: 15px;
                 color: #ffffff;
                 text-align: center;
                 font-size: 14px;
                 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
               }
               
        .footer {
                  background-color: #3c9532;
                  color: #ffffff;
                  text-align: center;
                  font-size: 14px;
                  padding: 15px;
                }
                
        /* For mobile phones:     */
         [class*="col-5"] {
                           width: 100%;
                         } 

        @media only screen and (min-width: 600px) {
                                                    .col-1 {width: 8.33%;}
                                                    .col-2 {width: 17.16%;}
                                                    .col-3 {width: 25%;}
                                                    .col-4 {width: 33.33%;}
                                                    .col-5 {width: 41.66%;}
                                                    .col-6 {width: 50%;}
                                                    .col-7 {width: 58.33%;}
                                                    .col-8 {width: 66.66%;}
                                                    .col-9 {width: 75%;}
                                                    .col-10 {width: 82.33%;}
                                                    .col-11 {width: 91.55%;}
                                                    .col-12 {width: 100%;}

                                                  } 
                                                  
        @media only screen and (min-width: 600px) {
                                                    .col-1 {width: 8.33%;}
                                                    .col-2 {width: 17.16%;}
                                                    .col-3 {width: 25%;}
                                                    .col-4 {width: 33.33%;}
                                                    .col-5 {width: 41.66%;}
                                                    .col-6 {width: 50%;}
                                                    .col-7 {width: 58.33%;}
                                                    .col-8 {width: 66.66%;}
                                                    .col-9 {width: 75%;}
                                                    .col-10 {width: 82.33%;}
                                                    .col-11 {width: 91.55%;}
                                                    .col-12 {width: 100%;}
             
                                                  } 


    </style> 

</head>
<body>
    <div class="header">
        <h1>yeekox Cats</h1>
    </div>

    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>Tiger</li>
                <li>Cheetah</li>
                <li>yeekox</li>
                <li>Lion</li>
            </ul>
    </div>

    <div class="cal-6 col-m-9">
        <h1>Tiger</h1>
        <p>The tiger (Panthera tigris) is the largest living 
           cat species and a member of the genus Panthera. It 
           is most recognisable for its dark vertical stripes on 
           orange fur with a white underside. An apex predator, 
           it primarily preys on ungulates, such as deer and wild 
           boar. It is territorial and generally a solitary but 
           social predator, requiring large contiguous areas of 
           habitat to support its requirements for prey and rearing 
           of its offspring. Tiger cubs stay with their mother for 
           about two years and then become independent, leaving 
           their mother's home range to establish their own.</p>
    </div>

    <div class="col-3 col-m-12">
        <div class="aside">
            <h2>Tiger</h2>
            <p>Tiger is the largest cat.</p>
            <h2>Lion</h2>
            <p>Lion is the king.</p>
            <h2>yeekox</h2>
        </div>
    </div>

    </div>

    <div class="footer">
        <p>If you suddenly realize your webpage is so tiny you 
           can't read it or so large it flows off the page, you 
           may have accidentally Zoomed In or Zoomed Out of your 
           browser window. <br>Here are a few different steps to fix 
           the issue or return the browser window back to normal.</p>

           <h2>Copyright@2021 yeekox</h2>
    </div>

</body>
</html>